<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rumor1Fragment">

    <TextView
        android:id="@+id/toSigning1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Sofyan Amrabat"
        android:background="@color/red"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailRv"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>>

    <LinearLayout
        android:layout_height="80dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/amrabat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/amrabat"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/pavard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pavard"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/todibo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/jeanclairtodibo"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/thuram"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/kheprenthuram"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>